$default-font: "roboto-example", sans-serif
$logo-font: "ProximaNovaCond-Regular", sans-serif
$os: #F7F8FA
$text: #273246
$header: #011627
$yellow: #FFBD66
$cube1: #5ED3B6
$cube2: #C7AD8E
$cube3: #50C0EA
$cube4: #F8B238
$cube5: #F47E54

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
