@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $os
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold



.navbar
	background-color: $header
	height: 80px
	width: 100%
	.nav
		a
			height: 100px
			display: block
			margin-top: 14px
			img
				display: inline
				


.menu
	width: 100%
	height: 75px
	margin-top: 20px
	margin-bottom: 20px
	.nav
		width: 100%
		height: 75px
		background-color: lighten($os, 15%)
		li
			&:hover, &:active
				background-color: darken($os, 2%)
			a
				font-family: $logo-font
				font-size: 14px
				text-align: center
				color: $header
				text-decoration: none
				margin-top: 18px
				text-transform: uppercase
				&:hover, &:active
					color: $cube1
				#offset
					margin-right: 5px
					margin-bottom: -6px
					fill: $header
					width: 25px
					height: 25px
					&:hover, &:active
						
						fill: $cube1
				#print
					margin-right: 5px
					margin-bottom: -6px
					stroke: $header
					width: 25px
					height: 25px
					&:hover
						stroke: $cube2
				#baner
					margin-right: 5px
					margin-bottom: -6px
					fill: $header
					width: 25px
					height: 25px
					&:hover
						fill: $cube3
				#card
					margin-right: 5px
					margin-bottom: -6px
					fill: $header
					width: 25px
					height: 25px
					&:hover
						fill: $cube4


	 		




.content
	background-color: $os
	width: 100%
	.button
		background-color: lighten($os, 15%)
		display: inline-block
		width: 100%
		height: 170px
		border-radius: 3px
		margin-bottom: 30px
		a
			width: 100%
			height: 100px
			display: inline-block
			font-weight: 550
			text-align: center
			color: $os
		.cbody
			color: $text
			text-decoration: none
			font-size: 16px
			font-family: $logo-font
			text-transform: uppercase
			padding: 10px
			width: 100%
			height: 70px
			display: flex
			position: relative
			.foo
				width: 100%
				border-top: 1px solid #EDEDED
				padding-top: 5px

			

	.cube1
		// background-color: $cube1
		&:hover
			transition: .5s
			// background-color: darken($cube1, 15%)
	.cube2
		// background-color: $cube2
		&:hover
			transition: .5s
			// background-color: darken($cube2, 15%)
	.cube3
		// background-color: $cube3
		&:hover
			transition: .5s
			// background-color: darken($cube3, 15%)
	.cube4
		// background-color: $cube4
		&:hover
			transition: .5s
			// background-color: darken($cube4, 15%)
	.cube5
		// background-color: $cube5
		&:hover
			transition: .5s
			// background-color: darken($cube5, 15%)



.footer
	background-color: $header
	width: 100%
	height: 300px
@import "media" // Always at the end
